@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Source+Serif+Pro&display=swap');

body {
    margin: 0;
    border: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    color: #000000;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #f4f4f4;
}

/* HEADER */

a {
    text-decoration: none;
    color: #000000;
}

.header-container {
    height: 100vh;
    width: 100vw;
    background-color: #5328b8;
    background-image: url("../src/assets/background.png");
    background-repeat: round;
    background-position: center;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-box;
    padding-left: 5%;
    position: relative;
    color: rgb(0, 0, 0);
}

.header-content {
    display: flex;
    justify-content: space-between;
    gap: 20%;
    align-items: center;
}

.image {
    width: 80%;
    height: 80%;
}

.social-media h1 {
    font-size: 80px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0;
}

h2 {
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0;
}

.social-media {
    margin: 1rem;
}

.social-media a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 1rem 4rem;
    border: 1px solid rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s ease-in-out;
    margin-top: 1rem;
    background-color: #7adbd3;
}

.social-media a:hover {
    background-color: cornflowerblue;
}

/* MAIN */

.tab {
    overflow: hidden;
    background-color: #5328b8;
    border: 3px solid #07e6e6;
    width: 100%;
    height: 40px;
    display: flex;
    border-radius: 0;
}

.tab button {
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    flex: 1;
    transition: background-color 0.3s;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: bolder;
    color: rgb(0, 0, 0);
    border-radius: 0;
}

/* Estilo para a tab ativa */
.tab button.active {
    background-color: #6495ed;
}

/* Estilo para o conteÃºdo das tabs */
.tabcontent {
    display: none;
    padding-top: 20px;
    border-top: none;
}

.sobre {
    display: flex;
    justify-content: center;
    width: 80rem;
    align-items: center;
    gap: 5%;
    background-color: #e7e4e4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(59, 59, 59, 0.39);
}

.sobre h4 {
    letter-spacing: 1px;
    line-height: 30px;
    margin-left: 2%;
    text-align: justify;
    color: #2c2c2c;
}

.sobre img {
    width: 20%;
    border-radius: 2%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.container {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(252, 252, 252);
}

.card-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
    padding-left: 5%;
    flex-wrap: wrap;
     
}

.card {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    margin: 3rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #5328b8;
    background-position: center;
    background-repeat: no-repeat;
    filter: grayscale(0.7);
    color: #000000;
    cursor: pointer;
    transition: filter 0.5s ease-in-out;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-text {
    font-size: larger;
    width: 60%;
    letter-spacing: 1px;
    color: rgb(15, 15, 15);
    margin: 3rem 1rem 0 1rem;
    text-align: center;
    align-items: center;
}

.card-text a {
    padding: 10px 20px;
    border: 1px solid gray;
    margin-left: 2px;
    background-color: lightgray;
    border-radius: 60px;
}

.card-text a:hover {
    background-color: #07e6e6;
    transition: 0.5s ease-in-out;
}

.card-wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card-wrapper::before {
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: block;
    border: 1px solid #ffffff;
    opacity: 0;
    transition: height 0.5s ease-in-out, width 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.card-wrapper h2 {
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0;
    transition: font-size 0.5s ease-in-out;
}

.card-wrapper a {
    text-decoration: none;
    color: #1E1E2A;
}

.card-wrapper p {
    font-size: 0;
    visibility: hidden;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: font-size 0.5s ease-in-out, opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}

.card:hover {
    filter: none;
}

.card:hover > .card-wrapper::before {
    height: 280px;
    width: 280px;
    opacity: 1;
}

.card:hover > .card-wrapper p {
    opacity: 1;
    visibility: visible;
    font-size: 14px;
}

footer {
    width: 100%;
    height: 100px;
    background-color: rgb(83, 40, 184);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #000000;
    font-size: 16px;
    font-weight: bold;
    padding: 40px 0;
    text-align: center;
    margin-top: 20px;
}

.skills h1 {
    font-size: large;
    color: #ffffff; /* Adjusted font size for smaller screens */
}

.skills{
    display: flex;
    gap: 25%;
    text-align: center;
    justify-content: center;
    color: #ffffff;
}


@media only screen and (max-width: 700px) {
    body {
        overflow-x: unset;
        overflow-y: auto;
    }

    .header-container {
        height: 100vh;
    }

    .header-content {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }

    .image {
        display: none;
    }

    .social-media {
        margin: 0;
    }

    .social-media a {
        padding: 0.5rem 2rem;
        margin: 0.5rem 0;
    }

    .social-media h1 {
        font-size: 50px;
    }

    .header-container {
        padding: 2rem 5%;
    }

    .sobre {
        flex-direction: column-reverse;
        align-items: center;
        gap: 1rem;
        width: 100%;
        justify-content: center;
        text-align: center;
        padding: 20px; /* Added padding */
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .sobre img {
        width: 50%;
        max-width: 200px;
        border-radius: 50%; /* Added border-radius for image */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card-container {
        flex-direction: column;
        align-items: center;
        margin: 1rem 0 8rem 0;
    }

    .card {
        width: 100vw;
        height: 40vh;
        margin: 0;
        border-radius: 0;
    }

    .card h2 {
        font-size: xx-large;
    }

    #changedcard {
        flex-direction: column-reverse;
    }

    .card:hover > .card-wrapper::before {
        height: 30vh;
        width: 92vw;
        opacity: 1;
    }

    .card-wrapper::before {
        border-radius: 0;
    }

    .scroll-down {
        display: none;
    }

    footer {
        height: auto; /* Adjust height to fit content */
        padding: 20px 10px; /* Reduced padding */
        font-size: 70%;
    }

    .skills{
        display: flex;
        gap: 10%;
        text-align: center;
        justify-content: center;
    }
}

/* Scroll Indicator */
.indicator {
    position: fixed;
    top: 0;
    left: 0;
    height: 5px;
    background: #5328b8;
    width: 0;
    z-index: 1000;
}

.arrow {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2rem;
    cursor: pointer;
    z-index: 1000;
    transition: opacity 0.3s;
    color: #5328b8;
}

.arrow.hidden {
    opacity: 0;
    pointer-events: none;
}

.scroll-down {
    position: absolute;
    bottom: 20px;
    left: 90%;
    transform: translateX(-50%);
    text-transform: uppercase;
    letter-spacing: 4px;
    text-align: center;
    font-size: 1rem;
    color: #07e6e6;
    animation: bounce 2s infinite;
}

.scroll-down .arrow-icon {
    font-size: 2rem;
    margin-top: 10px;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

#linkExeption{
    padding: 0;
    border: 0px;
    margin-left: 2px;
    border-radius: 0;
}
